POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
DJANGO_DEBUG=False
DEFAULT_FROM_EMAIL= pablopruebadev@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER= pablopruebadev@gmail.com
EMAIL_HOST_PASSWORD= peqjdccpfmrumssg
EMAIL_PORT=587
